using Gtk 4.0;

Box background {
  orientation: vertical;
  valign: center;
  halign: center;

  styles [
    "background",
  ]

  Box loginform {
    styles [
      "loginform",
    ]

    orientation: vertical;
    spacing: 20;

    Box modeselector {
      orientation: horizontal;
      spacing: 40;

      Button login_mode_btn {
        has-frame: false;
        label: _("Login");
        focus-on-click: false;
        hexpand: true;

        styles [
          "login_mode_btn",
          "mode_active",
        ]
      }

      Button register_mode_btn {
        has-frame: false;
        label: _("Register");
        focus-on-click: false;
        hexpand: true;

        styles [
          "login_mode_btn",
        ]
      }
    }

    Stack login_mode_stack {
      hhomogeneous: true;
      transition-type: crossfade;
      vexpand: true;

      StackPage waiting_for_google_page {
        name: "waiting_for_google_page";

        child: Label {
          label: _("Check your browser to login using Google and then come back here!");
          wrap: true;
          wrap-mode: word_char;
          width-request: 20;
          max-width-chars: 20;

          styles [
            "login_comunication_big",
          ]
        };
      }

      StackPage login_page {
        name: "login_page";

        child: Box login_mode_form {
          name: "login_mode_form";
          orientation: vertical;
          spacing: 10;

          styles [
            "mode_form",
          ]

          Entry {
            enable-emoji-completion: false;
            has-frame: false;
            max-length: 30;
            placeholder-text: _("Username or email");
            width-chars: 30;
            hexpand: true;

            styles [
              "text_input",
            ]
          }

          Entry {
            enable-emoji-completion: false;
            has-frame: false;
            max-length: 30;
            placeholder-text: _("Password");
            width-chars: 30;
            hexpand: true;
            visibility: false;

            styles [
              "text_input",
            ]
          }

          Button {
            label: _("Join");
            has-frame: false;

            styles [
              "join_button",
            ]
          }

          Button login_mode_google {
            has-frame: false;
            margin-start: 25;
            margin-end: 25;
            margin-top: 20;
            focus-on-click: false;

            styles [
              "google_login",
            ]

            child: Box {
              orientation: horizontal;

              Image {
                icon-name: "search";
                pixel-size: 26;
                margin-end: 20;
                margin-start: 4;
              }

              Label {
                label: _("Sign in with Google");
              }
            };
          }
        };
      }

      StackPage register_page {
        name: "register_page";

        child: Box register_mode_form {
          name: "register_mode_form";
          orientation: vertical;
          spacing: 10;

          styles [
            "mode_form",
          ]

          Entry {
            enable-emoji-completion: false;
            has-frame: false;
            max-length: 30;
            placeholder-text: _("Username");
            width-chars: 30;
            hexpand: true;

            styles [
              "text_input",
            ]
          }

          Entry {
            enable-emoji-completion: false;
            has-frame: false;
            max-length: 30;
            placeholder-text: _("Email");
            width-chars: 30;
            hexpand: true;

            styles [
              "text_input",
            ]
          }

          Entry {
            enable-emoji-completion: false;
            has-frame: false;
            max-length: 30;
            placeholder-text: _("Password");
            width-chars: 30;
            hexpand: true;
            visibility: false;

            styles [
              "text_input",
            ]
          }

          Button {
            label: _("Join");
            has-frame: false;

            styles [
              "join_button",
            ]
          }

          Button {
            has-frame: false;
            focus-on-click: false;
            margin-start: 25;
            margin-end: 25;
            margin-top: 20;

            styles [
              "google_login",
            ]

            child: Box {
              orientation: horizontal;

              Image {
                icon-name: "search";
                pixel-size: 26;
                margin-end: 20;
                margin-start: 4;
              }

              Label {
                label: _("Sign in with Google");
              }
            };
          }
        };
      }

      visible-child-name: "login_page";
    }
  }
}
